<!doctype html>
<html>
    <head>
     <meta charset="utf-8">
      <title>Head</title>
  </head>
 <body>
   <h1>Home Page</title>       
        <ul>
         <li><a href = "index.html">Home</a></li>
         <li><a href = "head.html">Head</a></li>
         <li><a href = "arms.html">Arms</a></li>
         <li><a href = "feet.html">Feet</a></li>
         <li><a href = "contact.html">Contact</a></li>
     </ul>
     

     
     <img src ="Head.JPEG">
     <p>The Head-mounted wearable device is a voice-activated and gesture-controlled smart device designed to function as an accessory to the smartphone.
         The headset device hosts a wide range of futuristic features, which will function as an extension of the smartphone to which it is connected enabling hands-free operation.
         The device can revolutionise applications such as Warehouse Management, Field Service, Manufacturing & Transportation by enhancing the efficiency of people and processes.</p>
     
     <img scr ="Head2.JPEG">
     <P>With wearable technology, learning more about yourself has not only become high-tech but also real-time.
      From devices and apps that help you track heart rate and food consumption details to gadgets that monitor your mood and even surrounding air, the "quantified self" is a reality for the everyday person. 
      The result? You can learn about your own health with your own self-tracking devices and go a step further by using the devices to measure the success of self-improvement attempts. 
      Here, you can get the latest news on wearable technology and see the innovations that are pushing wearable tech into health care, education and our broader lives.</P>
     
  
  </body>
</html>
